PORT=3001
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/ecommerce
NODE_ENV=development
PASS_SEC="SOMETHING"
BCRYPT_WORK_FACTOR=12

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=thisisasecretformyapp

STRIPE_SERVER_KEY=pk_test_51KCnrfB8NFnHBoZHJDBog1pHRBupMUXp6teOo0K87rkhj90HeSoMdwDLoix2qCV5GOwIyXgHmpflxkLsjnNYJ9pl00TGPrhpYG
STRIPE_CLIENT_KEY=sk_test_51KCnrfB8NFnHBoZHg0BSJfRI83PtLEVRHYkZMQ3xCwLyP38EpvEMdobz1owWCVtLvZIRUMKz7noxelAs8q9jK2n8001mskYvsx