PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/ecommerce
NODE_ENV=development

BCRYPT_WORK_FACTOR=12

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=thisisasecretformyapp